<!DOCTYPE html>
<html>
<head>
    <title>AcutisQuest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
            color: #278786;
            font-size: 120px;
        }
        .treasure-hunt {
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .treasure-hunt a {
            text-decoration: none;
            color: #278786;
            font-weight: bold;
        }
        .admin {
            position: absolute;
            bottom: 20px;
            right: 20px;
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>AcutisQuest</h1>
    <div class="treasure-hunt">
        <a href="chasse1.html">Chasse au Trésor 1</a>
    </div>
    <div class="treasure-hunt">
        <a href="chasse2.html">Chasse au Trésor 2</a>
    </div>
    <div class="treasure-hunt">
        <a href="capitales.html">Capitales Européennes</a>
    </div>
    <div class="treasure-hunt">
        <a href="historiques.html">Monuments Historiques</a>
    </div>
    <div class="treasure-hunt">
        <a href="medievales.html">Villes Médiévales</a>
    </div>
    <div class="treasure-hunt">
        <a href="merveilles.html">Merveilles du Monde</a>
    </div>
    <div class="treasure-hunt">
        <a href="parcs.html">Parcs Nationaux</a>
    </div>
    <div class="treasure-hunt">
        <a href="plages.html">Plages Paradisiaques</a>
    </div>
    <a href="administration.html" class="admin">Administration</a>
</body>
</html>